build.version = 1.5

accounts.message=Welcome to Eazybank DEVELOPMENT account related to local APIs
accounts.contactDetails.name=Arvend-dev
accounts.contactDetails.email=arvend-dev@gmail.com
accounts.onCallSupport[0]=0123456123
accounts.onCallSupport[1]=0123423533

