build.version=1.0

accounts.message=Welcome to Eazybank account related to local APIs
accounts.contactDetails.name=Arvend
accounts.contactDetails.email=arvend@gmail.com
accounts.onCallSupport[0]=0128181811
accounts.onCallSupport[1]=0129232022