build.version = 2.0

accounts.message=Welcome to Eazybank Production account related to local APIs
accounts.contactDetails.name=Arvend-prod
accounts.contactDetails.email=arvend-prod@gmail.com
accounts.onCallSupport[0]=0129198383
accounts.onCallSupport[1]=0137379192

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/accounts_db
spring.datasource.username=root
spring.datasource.password=061096
