build.version = 1.0

cards.message=Welcome to Eazybank CARDS related to local APIs
cards.contactDetails.name=Arvend-Card
cards.contactDetails.email=arvend@gmail.com
cards.onCallSupport[0]=0128181811
cards.onCallSupport[1]=0129232022