build.version=2.0

cards.message=Welcome to Eazybank PROD CARDS related to local APIs
cards.contactDetails.name=Arvend-CardProd
cards.contactDetails.email=arvend-prod@gmail.com
cards.onCallSupport[0]=0128181811
cards.onCallSupport[1]=0129232022