build.version=1.5

cards.message=Welcome to Eazybank DEV CARDS related to local APIs
cards.contactDetails.name=Arvend-CardDev
cards.contactDetails.email=arvend-dev@gmail.com
cards.onCallSupport[0]=0128181811
cards.onCallSupport[1]=0129232022