build.version=1.0

loans.message=Welcome to Eazybank loan related to local APIs
loans.contactDetails.name=Arvend-loan
loans.contactDetails.email=arvend-loan@gmail.com
loans.onCallSupport[0]=0128181811
loans.onCallSupport[1]=0129232022