build.version=1.5

loans.message=Welcome to Eazybank DEVELOPMENT LOANS related webhook to local APIs
loans.contactDetails.name=Arvend-loan-dev
loans.contactDetails.email={cipher}85e7b94d9f10bdbde36157926adade4fd0c6f51b97bdac1fd62b19dc0917a6d34494794aef6203a20320016ca9db182e
loans.onCallSupport[0]=0128181811
loans.onCallSupport[1]=0129232022
