build.version=1.5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/loans_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=061096

loans.message=Welcome to Eazybank loan related to DEV APIs
loans.contactDetails.name=Arvend-loan-dev
loans.contactDetails.email=arvend-loan-dev@gmail.com
loans.onCallSupport[0]=0128181811
loans.onCallSupport[1]=0129232022
