build.version=1.5

loans.message=Welcome to Eazybank loan related to DEV APIs
loans.contactDetails.name=Arvend-loan-dev
loans.contactDetails.email=arvend-loan-dev@gmail.com
loans.onCallSupport[0]=0128181811
loans.onCallSupport[1]=0129232022