build.version=2.0

loans.message=Welcome to Eazybank loan related to Prod APIs
loans.contactDetails.name=Arvend-loan-prod
loans.contactDetails.email=arvend-loan-prod@gmail.com
loans.onCallSupport[0]=0128181811
loans.onCallSupport[1]=0129232022